a, h1, h2, h3, ul, html, body, #root {
    margin: 0;
  }
  
  body {
    margin: 0;
    background-color: #f4f6fa;
    overflow-y: scroll;
  }
  
  header {
    grid-area: header;
    padding: 20px;
  }
  
  nav {
    grid-area: nav;
    background-color: #b8ddfb;
  }
  
  main {
    grid-area: main;
    background-color: #f8f8d5;
    min-width: 80vh;
  }
  
  footer {
    grid-area: footer;
  }
  
  #root {
    min-height: 100vh;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: white;
    border-left: #e1e1e1 1px solid;
    border-right: #e1e1e1 1px solid;
    font-size: calc(10px + 2vmin);
    text-align: center;
    display: grid;
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template:
      "header header header"  minmax(auto, 15vh)
      "nav nav nav"  minmax(auto, 9vh)
      "main main main" 
      "footer footer footer" minmax(auto, 9vh);
  }
  
  #root > * {
    margin: 2px;
    background-color: #e9d4f9;
  }
  
  ul {
    display: flex;
  }
  
  ul li {
    list-style: none;
  }
  
  ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul li a:hover {
    color: #9407f97d;
  }
  
  ul li a.active {
    color: #9407f97d;
  }
  
  @media (max-width: 500px) {
    body {
      grid-template-areas:
        "header" 
        "nav"
        "main"
        "footer";
    }
    nav ul {
      flex-direction: column;
    }
  }
  
  @media (min-width: 1500px) {
    body {
      margin-left: 10%;
      margin-right: 10%;
    }
  }
  
  @media (min-width: 3000px) {
    body {
      margin-left: 15%;
      margin-right: 15%;
    }
  }

  .tarefa-concluida{
    text-decoration: line-through;
    /* padding: 10px;
    padding-left: 100px; */
    
  }

  .titulo-concluidas{
    padding-left: 100px;
  }

  /* unir as linhas */
  table{
    border-collapse: collapse;
    /* width: 100%; */
  }

  /* bordas mais grossas e padding dando espa√ßamento entre o texto e as linhas*/
  table td, table th {
    border: 1px solid black;
    padding: 5px;
  }

  .table1{
    width: 75%;
    margin-right: 20px;
  }

  .table2{
    width: 25%;
  }

  .div-tarefas{
    display: flex;
    width: 100%;
  }

  button{
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background-color: #9407f996;
    color: white;
  }

  .button-excluir{
    margin: 0 10px;
    margin-left: 20px;
  }

  .button-cancelar{
    margin: 0 10px;
  }

  .button-limpar, .button-cadastros{
    width: 250px;
    padding: 7px 0;
    margin-top: 10px;
  }

  .button-cadastros{
    margin: 15px;
  }

  .div-pai{
    text-align: center;
    position: absolute;
    width:95%;
    margin-left: 20px;
    margin-right: 15px;
  }

  label{
    width: 150px;
    display: inline-block;
    text-align: left;
    margin-top: 8px;
  }
